{
  variables: {
    "color": {
      "red": "red",
      "green": "green",
      "blue": "blue"
    }
  },
  "children": [
    "html,\nbody {\n  padding: 0;\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,\n    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\n* {\n  box-sizing: border-box;\n}",
    ['color', [
      ['color', '{color}']
    ]],
    ['bg-color', [
      ['background-color', '{color}']
    ]]
  ]
}